# 1. Port sur lequel le serveur Eureka doit écouter
server.port=9102

# 2. Nom de l'application (reprise pour la clarté, mais tirée du bootstrap)
spring.application.name=eureka-server

# 3. Désactive le mode Client d'Eureka (le serveur ne doit pas s'enregistrer lui-même)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# 4. (Facultatif mais recommandé par votre cours) Désactive la vérification d'import, utile si le Config Server est lent.
spring.cloud.config.import-check.enabled=false