# Fichier : microservice-produits.properties (sur Git)



# 2. Configurations H2 (inchangées)
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8


# 3. Nos configurations (inchangées)
mes-configs.limitDeProduits=3

# 4. CONFIGURATION EUREKA (syntaxe Spring Boot standard)
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/