spring.application.name=config-server

spring.cloud.compatibility-verifier.enabled=false

server.port:9101
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/MarionDernoncourt/mcommerce-config-repo.git